{
  "name": "Github - ignore whitespace in diffs",
  "version": "1.1",
  "manifest_version": 2,
  "description": "Ignore whitespace trimming in commit diff view",
  "content_scripts": [
      {
          "matches": [
              "https://github.com/*/commit/*",
              "https://github.com/*/*/compare/*...*"
          ],
          "js": ["script.js"]
      }
  ]
}
